{
  "name": "docker-nunjucks",
  "private": true,
  "version": "0.0.1",
  "description": "Render input data via nunjucks",
  "main": "render.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "debug": "^4.1.1",
    "lodash.kebabcase": "^4.1.1",
    "nunjucks": "^3.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "build": "NODE_ENV=production node render.js",
    "dev": "DEBUG=docker-nunjucks node render.js --templates=$PWD/templates",
    "test": "yarn test:json && yarn test:data && yarn test:pipe && echo 'It is just work...'",
    "test:json": "node render.js --json '{}' && read -rsp $'Press any key to continue...\n' -n1 key && clear",
    "test:data": "node render.js 'Hello, world' && read -rsp $'Press any key to continue...\n' -n1 key && clear",
    "test:pipe": "echo '{}' | node render.js --format json && read -rsp $'Press any key to continue...\n' -n1 key && clear"
  },
  "keywords": [
    "docker",
    "nunjucks"
  ],
  "author": "Chris Chu <chrischu@kkbox.com>"
}
